

# MySQL 설정
spring.datasource.billing.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.logging.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.billing.jdbc-url=jdbc:mysql://127.0.0.1:3306/feelingfilling?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.logging.jdbc-url=jdbc:mysql://127.0.0.1:3306/feelingfilling2?serverTimezone=UTC&characterEncoding=UTF-8

# DB username
spring.datasource.billing.username=root
spring.datasource.logging.username=root

# DB password
spring.datasource.billing.password=root
spring.datasource.logging.password=root

# true 설정 시 실행되는 쿼리문 로그로 확인 가능
spring.jpa.show-sql=true

# DDL(create, alter, drop) 자동 실행 기능
spring.jpa.hibernate.ddl-auto=create

# JPA의 구현체인 Hibernate가 동작하면서 발생한 SQL의 가독성을 높여준다.
spring.jpa.properties.hibernate.format_sql=true

spring.profiles.include=test

